#!/bin/sh /etc/rc.common
# Copyright (C) 2014-2015 bywayboy & wongsyrone

. /lib/functions.sh

START=95

EXECUTEBIN="/usr/sbin/vlmcsd"
PIDFILE="/var/run/vlmcsd.pid"
INIFILE="/etc/vlmcsd.ini"
CONFIGFILE=""
LISTENPORT=1688
ENABLED='0'
USEPIDFILE='1'

config_load "vlmcsd"

parse_vlmcsd()
{
	config_get LISTENPORT "$section" "port"
	config_get ENABLED "$section" "enabled"
	config_get USEPIDFILE "$section" "usepidfile"
}
config_foreach parse_vlmcsd 'vlmcsd'

start ()
{
	if [ "1" = "$ENABLED" ] || [ "on" = "$ENABLED" ] || [ "true" = "$ENABLED" ]; then
		if [ ! -f $PIDFILE ]; then 
			if [ "1" = "$USEPIDFILE" ] || [ "on" = "$USEPIDFILE" ] || [ "true" = "$USEPIDFILE" ]; then
				$EXECUTEBIN -d -i $INIFILE -p $PIDFILE -P $LISTENPORT -l syslog
			else
				$EXECUTEBIN -d -p $PIDFILE -P $LISTENPORT -l syslog
			fi
		else
			PID=`cat $PIDFILE`
			kill -s 0 $PID
			RESULT=$?
			if [ -f $PIDFILE ] && [ $RESULT -eq 0 ]; then
				echo "KMS Server is already running"
				exit 2
			else
				echo "Please check pid file or use forcestart to overwrite pid"
			fi
		fi
	else
		echo "vlmcsd is disabled!"
	fi
}

stop ()
{
	if [ -f $PIDFILE ]; then
		PID=`cat $PIDFILE`
		kill $PID
		echo "vlmcsd terminated successfully"
		rm -f $PIDFILE
	else
		echo "vlmcsd is not running"
	fi
}

restart ()
{
	stop
	sleep 1s;
	start
	
}
