
config 'settings'
	option 'userlevel' '1'
	option 'timeout' '2'
	option 'success' '2'
	option 'resetif' '5'
	option 'sleeptime' '1'
	option 'testip' '8.8.8.8'
	option 'assingout' '0'
	option 'ping_ck' '0'
	option 'dl_route_table' '0'
	option 'enable' '1'
	option 'debug' '1'
	option 'force_all_wan_up' '0'

config 'interface' 'wan'
	option 'route' 'balance'
	option 'name' 'telecom'
	option 'weight' '1'
	option 'uptime' '0day,0hour,0min'

config 'mwanfw'
	option 'wanrule' 'wan'
	option 'src' 'all'
	option 'dst' 'all'
	option 'ports' '80'
	option 'proto' 'tcp_udp'
	option 'enable' '0'

config 'mwanfw'
	option 'wanrule' 'wan'
	option 'src' 'all'
	option 'dst' 'all'
	option 'proto' 'tcp_udp'
	option 'ports' '443'
	option 'enable' '0'

config 'mwanfw'
	option 'wanrule' 'wan'
	option 'src' 'all'
	option 'ports' '8000'
	option 'proto' 'tcp_udp'
	option 'enable' '0'
	option 'dst' 'all'

config 'mwanfw'
	option 'src' 'all'
	option 'wanrule' 'wan'
	option 'enable' '0'
	option 'dst' 'www.sohu.com'
	option 'proto' 'tcp_udp'
	option 'ports' '80'

