#!/bin/sh /etc/rc.common
# Copyright (C) 2016 wongsyrone

. /lib/functions.sh

START=95
USE_PROCD=1
#PROCD_DEBUG=1

PROG=/usr/sbin/pdnsd
CONFFILE=/etc/pdnsd.conf
CACHEDIR=/var/pdnsd
CACHE=$CACHEDIR/pdnsd.cache
ENABLED=0

config_load "pdnsd"

parse_pdnsd() {
	config_get ENABLED "$section" "enabled"
}
config_foreach parse_pdnsd 'pdnsd'

gen_cache() {
	[ -f "$CACHE" ] || {
		mkdir -p $CACHEDIR
		dd if=/dev/zero of="$CACHE" bs=1 count=4 2> /dev/null
		chown -R nobody.nogroup $CACHEDIR
	}
}

start_service() {
	if [ "1" = "$ENABLED" ] || [ "on" = "$ENABLED" ] || [ "true" = "$ENABLED" ]; then
		gen_cache
		procd_open_instance
		procd_set_param command $PROG -c $CONFFILE
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	else
		echo "pdnsd is disabled!"
	fi
}

reload_service() {
	stop
	sleep 2;
	start
}
